import type { ContextType } from "@talosjs/controller";
import { decorator, Permission } from "@talosjs/permission";

@decorator.permission()
export class {{NAME}}Permission extends Permission {
  public allow(): this {
    // Example: Add permissions using this.ability.can()
    // this.ability.can("read", "YourEntity");
    // this.ability.can(["read", "update"], "YourEntity", { userId: user.id });

    return this;
  }

  public setUserPermissions(context: ContextType): this {
    // Example: Grant full access to admins
    // const { user } = context;
    //
    // if (!user) {
    //   return this;
    // }
    //
    // const { roles } = user;
    // if (roles.includes("ROLE_ADMIN")) {
    //   this.ability.can("manage", "all");
    //   return this;
    // }

    // Example: Grant specific permissions based on roles
    // const { user } = context;
    //
    // if (user) {
    //   for (const role of user.roles) {
    //     if (role === "ROLE_USER") {
    //       this.ability.can(["read", "update"], "YourEntity", { userId: user.id });
    //     }
    //
    //     if (role === "ROLE_GUEST") {
    //       this.ability.can("read", "YourEntity", { public: true });
    //     }
    //   }
    // }

    return this;
  }

  public check(context: ContextType): boolean {
    // Example 1: Restrict access based on IP or request method
    // const { ip, method } = context;
    //
    // if (!ip) {
    //   return false;
    // }
    //
    // if (method === "DELETE") {
    //   return false;
    // }

    // Example 2: Restrict access based on route roles
    // const { route } = context;
    //
    // if (route?.roles && route.roles.length > 0) {
    //   return false;
    // }

    // Example 3: Restrict access based on request header
    // const { header } = context;
    //
    // if (!header.get("Authorization")) {
    //   return false;
    // }

    // Example 4: Restrict access based on rate limiter
    // const { rateLimiter } = context;
    //
    // if (rateLimiter) {
    //   return false;
    // }

    return true;
  }
}
