services:
  # MinIO - S3-compatible object storage
  # Docs: https://min.io/docs/minio/container/index.html
  # API: http://localhost:9000
  # Console: http://localhost:9001 (talos/talos123)
  minio:
    image: minio/minio:latest
    container_name: minio
    restart: "on-failure"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data:rw
    environment:
      - MINIO_ROOT_USER=talos
      - MINIO_ROOT_PASSWORD=talos123
    command: server /data --console-address ":9001"

volumes:
  minio_data:
